{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  },
  "JwtSetting": {
    "clientID": "TestorExam",
    "clientKey": "ElectronicPass",
    "SecretKey": "This is the key that will use in encryption",
    "Issuer": "Fidelity",
    "Audience": "Fidelity.com",
    "ExpirationMinutes": 60
  }
}